<template>
  <name>F20-x86_64-cfntools</name>
  <os>
    <name>Fedora</name>
    <version>20</version>
    <arch>x86_64</arch>
    <install type='url'>
      <url>http://mirrors.ircam.fr/pub/fedora/linux/releases/20/Fedora/x86_64/os/</url>
    </install>
  </os>
  <description>Fedora 20</description>
  <commands>
    <command name='lockroot'> 
passwd -l root
    </command>
    <command name='packages'>
yum -y update fedora-release
yum -y install yum-plugin-fastestmirror cloud-init python-psutil python-pip python-boto
yum -y update
sed --in-place -e s/Type=oneshot/"Type=oneshot\nTimeoutSec=0"/ /lib/systemd/system/cloud-final.service
pip-python install heat-cfntools
cfn-create-aws-symlinks --source /usr/bin

    </command>
  </commands>
</template>
